@startuml relationships

package Model {
    class Movie <<entity>> {
        - title : String
        - isPresale : boolean
        - showings : ArrayList<Showing>
        + addShowing(st : Showing)
    }

    class Theatre <<entity>> {
        - name : String
        - address : String
        - showings : ArrayList<Showing>
        + addShowing(st : Showing)
    }

    class Showing <<entity>> {
        - time : String
        - movie : Movie
        - theatre : Theatre
        - seat : ArrayList<Seats>
        - ticket : ArrayList<Ticket>
    }

    class Seat <<entity>> {
        - number : int
        - ticket : Ticket
    }

    class Ticket <<entity>> {
        - id : int
        - movie : Movie
        - theatre : Theatre
        - showing : Showing
        - seat : Seat
        - cost : double
        - isCredited : boolean
    }

    class RegisteredUser <<entity>> {
        - emailAddress : String
        - password : String
        - creditCard : String
        - firstName : String
        - lastName : String
        - address : String
        - annualFeeExpiryDate : String
        - tickets : ArrayList<Ticket>
        + addTicket(t : Ticket)
    }

    class DatabaseConnection <<boundary>> {
        - instance : DatabaseConnection
        - connection :  mysqlConnection
        + getInstance()
        + getConnection()
        + query()
    }
}

package View-React {
    class RegisterViewController <<boundary>> {

    }
    class LoginViewController <<boundary>> {

    }
    class AccountViewController <<boundary>> {

    }
    class TicketBuyingViewController <<boundary>> {

    }
    class MovieViewController <<boundary>> {

    }
    class TheatreViewController <<boundary>> {

    }
    class ShowingViewController <<boundary>> {

    }
    class SeatViewController <<boundary>> {

    }
    class PaymentViewController <<boundary>> {

    }
    class ReceiptViewController <<boundary>> {

    }

    class MovieAPIContextController {
        ' add getters and setters
        - getters()
        - setters()
    }
}

package Controller-Express {
    class ServerRoutes <<boundary>> {}

    class emailService <<boundary>> {}

    class userController <<control>> {}
    class userService <<control>> {}

    class seatController <<control>> {}
    class seatService <<control>> {}

    class showingController <<control>> {}
    class showingService <<control>> {}

    class movieController <<control>> {}
    class movieService <<control>> {}

    class theatreController <<control>> {}
    class theatreService <<control>> {}

    class presaleService <<control>> {}
}

' start Relationships betweens client views
TicketBuyingViewController *-- MovieViewController
TicketBuyingViewController *-- TheatreViewController
TicketBuyingViewController *-- ShowingViewController
TicketBuyingViewController *-- SeatViewController
TicketBuyingViewController *-- PaymentViewController
TicketBuyingViewController *-- ReceiptViewController

RegisterViewController --> MovieAPIContextController
LoginViewController --> MovieAPIContextController
AccountViewController --> MovieAPIContextController
TicketBuyingViewController --> MovieAPIContextController
MovieViewController --> MovieAPIContextController
TheatreViewController --> MovieAPIContextController
ShowingViewController --> MovieAPIContextController
SeatViewController --> MovieAPIContextController
PaymentViewController --> MovieAPIContextController
ReceiptViewController --> MovieAPIContextController
' end Relationships betweens client views

' start Relationships betweens controllers/services/models
userController --> userService
userService --> RegisteredUser

movieController --> movieService
movieService --> Movie
movieService --> showingService

theatreController --> theatreService
theatreService --> Theatre
theatreService --> showingService

seatController --> seatService
seatService --> Seat
seatService --> presaleService
presaleService --> Seat

showingController --> showingService
showingService --> Showing
showingService --> seatService
' --end Relationships betweens controllers/services/models

' -- start Model relastionships
Movie -- Showing
Theatre -- Showing
Showing *-r- Seat
Ticket o-- Movie
Ticket o-- Theatre
Ticket o-- Showing
Ticket --- Seat
RegisteredUser --> Ticket
' -- end Model relastionships

package MySQL <<Database>> {
  class Database
}

DatabaseConnection *-- DatabaseConnection
DatabaseConnection -- Database

MovieAPIContextController -- ServerRoutes : HTTP API communication

@enduml