@startuml relationships

package Model {
    class Movie <<entity>> {
        - title : String
        - isPresale : boolean
        - showings : ArrayList<Showing>
        + addShowing(st : Showing)
    }

    class Theatre <<entity>> {
        - name : String
        - address : String
        - showings : ArrayList<Showing>
        + addShowing(st : Showing)
    }

    class Showing <<entity>> {
        - time : String
        - movie : Movie
        - theatre : Theatre
        - seat : ArrayList<Seats>
        - ticket : ArrayList<Ticket>
    }

    class Seat <<entity>> {
        - number : int
        - ticket : Ticket
    }

    class Ticket <<entity>> {
        - id : int
        - seat : Seat
        - payment: Payment
        - isCredited : boolean
    }

    class RegisteredUser <<entity>> {
        - emailAddress : String
        - password : String
        - creditCard : String
        - firstName : String
        - lastName : String
        - address : String
        - annualFeeExpiryDate : String
        - tickets : ArrayList<Ticket>
        + addTicket(t : Ticket)
    }

    class Payment <<entity>> {
        - payment_id: int
        - completion_date: String
        - credit_card: int
        - billed_cost: int
        - refund_amount: int
        - refund_ticket: Refund
        + makePayment(payment: Payment): String
    }

    class Refund <<entity>> {
        - ticket: Ticket
        - expiration_date: int
        - credit_available: int
        + useCreditAsRefund(Refund: refund): Refund
    }

    class DatabaseConnection <<boundary>> {
        - instance : DatabaseConnection
        - connection :  mysqlConnection
        + getInstance()
        + getConnection()
        + query()
    }
}

package View-React {
    class RegisterViewController <<boundary>> {

    }
    class LoginViewController <<boundary>> {

    }
    class AccountViewController <<boundary>> {

    }
    class TicketBuyingViewController <<boundary>> {

    }
    class MovieViewController <<boundary>> {

    }
    class TheatreViewController <<boundary>> {

    }
    class ShowingViewController <<boundary>> {

    }
    class SeatViewController <<boundary>> {

    }
    class PaymentViewController <<boundary>> {

    }
    class ReceiptViewController <<boundary>> {

    }

    class MovieAPIContextController {
        ' add getters and setters
        - getters()
        - setters()
    }
}

package Controller-Express {
    class ServerRoutes <<boundary>> {}

    class emailService <<boundary>> {
        + sendTicketReceiptService(ticket: Ticket): String
        + sendMovieNewsService(news String)
        + sendTicketReceipt(ticket: Ticket): String
        + sendMovieNewsAllUsers(news String)
        + sendWelcomeEmail()
    }

    class userController <<control>> {
        + login(user: User): User
        + updateUser(user: User)
        + createUser(user: User)
    }
    class userService <<control>> {}

    class seatController <<control>> {}
    class seatService <<control>> {}

    class showingController <<control>> {}
    class showingService <<control>> {}

    class movieController <<control>> {}
    class movieService <<control>> {}

    class theatreController <<control>> {}
    class theatreService <<control>> {}

    class presaleService <<control>> {
        + isPresaleRestricted(showing: Showing): boolean
    }

    class refundController <<control>> {}
    class refundService <<control>> {
        + makeNewRefund(refund: Refund)
    }

    class paymentController <<control>> {}
    class paymentService <<control>> {
        + payRegistration(payment: Payment)
    }

    interface userPaymentInterface <<interface>> {
        + pay(payment: Payment)
        + payMembership(payment: Payment)
    }
    class userPaymentService <<control>> {
        + pay(payment: Payment)
        + payMembership(payment: Payment)
    }
    class regUserPaymentService <<control>> {
        + pay(payment: Payment)
        + payMembership(payment: Payment)
    }

    class ticketController <<control>> {
        + createTicket(ticket: Ticket): Ticket
        + cancelTicket(ticket: Ticket)
    }
    class ticketService <<control>> {}

}

' start Relationships between server routes
ServerRoutes -->  movieController
ServerRoutes --> userController
ServerRoutes --> seatController
ServerRoutes --> showingController
ServerRoutes --> theatreController
ServerRoutes --> ticketController
ServerRoutes --> paymentController
ServerRoutes --> refundController
' end Relationships between server routes

' start Relationships betweens client views
TicketBuyingViewController *-- MovieViewController
TicketBuyingViewController *-- TheatreViewController
TicketBuyingViewController *-- ShowingViewController
TicketBuyingViewController *-- SeatViewController
TicketBuyingViewController *-- PaymentViewController
TicketBuyingViewController *-- ReceiptViewController

RegisterViewController --> MovieAPIContextController
LoginViewController --> MovieAPIContextController
AccountViewController --> MovieAPIContextController
TicketBuyingViewController --> MovieAPIContextController
MovieViewController --> MovieAPIContextController
TheatreViewController --> MovieAPIContextController
ShowingViewController --> MovieAPIContextController
SeatViewController --> MovieAPIContextController
PaymentViewController --> MovieAPIContextController
ReceiptViewController --> MovieAPIContextController
' end Relationships betweens client views

' start Relationships betweens controllers/services/models
userController --> userService
userService --> RegisteredUser
userService --> emailService

movieController --> movieService
movieService --> Movie
movieService --> showingService

theatreController --> theatreService
theatreService --> Theatre
theatreService --> showingService

seatController --> seatService
seatService --> Seat
seatService --> presaleService
presaleService --> Seat

showingController --> showingService
showingService --> Showing
showingService --> seatService

refundController --> refundService
refundService --> Refund

ticketController --> ticketService
ticketService --> Ticket
ticketService --> seatService
ticketService --> paymentService
ticketService --> refundService
ticketService --> emailService

paymentController --> userPaymentInterface
userPaymentInterface --> Payment
userPaymentInterface --> refundService
userPaymentInterface --> paymentService
userPaymentInterface --> seatService
userPaymentService ..|> userPaymentInterface
regUserPaymentService ..|> userPaymentInterface
paymentService --> Payment
paymentService --> userService

' --end Relationships betweens controllers/services/models

' -- start Model relastionships
Movie "1" -- "*" Showing
Theatre "1" -- "*" Showing
Showing "1" --- "*" Seat
Ticket "1" o-- "1" Seat
Ticket "1" o-- "1" Payment
Refund "1" o-- "1" Ticket
RegisteredUser "1" --- "*" Ticket
Payment "1" --> "*" Refund

' -- end Model relastionships

package MySQL <<Database>> {
  class Database
}

DatabaseConnection *-- "1" DatabaseConnection
DatabaseConnection -- "1" Database

MovieAPIContextController -- ServerRoutes : HTTP API communication

@enduml